# SpringBootEcsFargate

./: README.md
spring-boot-ecs-fargate-cdk/: cdk.context.json  pom.xml
spring-boot-ecs-fargate-cdk/src/main/java/com/sdehandbook/springBootEcsFargateCdk/: SpringBootEcsFargateCdkApp.java  SpringBootEcsFargateCdkStack.java
spring-boot-ecs-fargate-cdk/src/test/java/com/myorg/: SpringBootEcsFargateCdkTest.java
spring-boot-ecs-fargate-web/: .gitignore  Dockerfile  pom.xml
spring-boot-ecs-fargate-web/src/main/java/com/sdehandbook/springBootEcsFargateWeb/: Application.java  IndexController.java
